[33mcommit f1c5b286e46ed6f0080bdf08f9cfce59811ead5e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Bruno Almeida <brunom.almeida@hotmail.com>
Date:   Tue Jan 16 09:32:58 2024 -0500

    feat: add drop database reference

[33mcommit 61e873c2f93fba99b599879ef491c95aed9a7fcb[m
Author: Bruno Almeida <brunom.almeida@hotmail.com>
Date:   Tue Jan 16 09:30:47 2024 -0500

    feat: add create database reference

[33mcommit a029be197bbd18f51b3ec6647391739d2928415e[m
Author: moT01 <20648924+moT01@users.noreply.github.com>
Date:   Thu Sep 9 21:44:23 2021 -0500

    Initial commit
